<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="message-container"></div>
    <div class="form-container">
        <div>Name:</div>
        <input type="text" id="user-name-input" />
        <div>Message:</div>
        <input type="text" class="message-input" id="message-input" />
        <br>
        <input class="send-button"
               type="submit" value="Send" onclick="sendMessage()" />
    </div>

    <script src="script.js"></script>
</body>
</html>
